{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended", "prettier", "plugin:fsd/all"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "ignorePatterns": ["src/vendor"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    },
    "import/ignore": ["swiper"]
  },
  "plugins": ["prettier", "pug", "fsd"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
